<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aisha Alkhaja - COE420</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Aisha Alkhaja</h1>

    <hr>
    <h3><b>Introduction:</b></h3>
    <h4>I am a senior majoring in Computer Science and hope to graduate in Fall 2025 after completing Senior Project 2.</h4>

    <hr>
    <section>
        <h3>Job Responsibilities</h3>
        <p>
            Digital Channels Intern | <b>Du</b>:
            <ul>
                <li>Designed 'Trade-In' UX & UI</li>
                <li>Crafted UX for CPR Web Pages</li>
                <li>Developed UX for In-Store Digital Catalog</li>
                <li>Transformed UI Components into reactive and responsive HTML</li>
            </ul>
        </p>
    </section>

    <section>
        <h3>Hobbies & Special Interests</h3>
        <p>
            I have a passion for <b>reading</b>, as it helps me explore new perspectives and ideas. In computer science, I enjoy web design and development because it blends creativity with problem-solving.
        </p>
    </section>

    <section>
        <h3>Reasons for Pursuing This Degree</h3>
        <p>
            I decided to pursue a degree in <b>computer science</b> after developing an interest in the subject when I took a computer science course in high school. Initially, I wasn’t sure what specific field I wanted to focus on, but I was drawn to computer science because it offers a wide range of opportunities in various domains. Over time, I developed an interest in <b>web development</b>, and more recently, I’ve become interested in <b>Cyber Security</b>.
        </p>
    </section>

    <section>
        <h3>Reasons for Taking This Course</h3>
        <ul>
            <li><b>I am taking this course</b> to:
              <ul>
                <li>Broaden my knowledge of software engineering practices</li>
                <li>Gain a deeper understanding of software development methodologies</li>
              </ul>
            </li>
            <br>
            <li><b>My goal</b> is to:
              <ul>
                <li>Improve my ability to collaborate on projects</li>
                <li>Enhance my skills in developing scalable and maintainable software solutions</li>
              </ul>
            </li>
          </ul>    
    </section>

    <section>
        <h3>Fun Fact</h3>
        <p>
            I don't really have a fun fact, but when asked, I always reply with <b>'I'm a twin!'</b>
        </p>
    </section>

    <hr>

    <h5><b>Email:</b> 
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=g00092811@aus.edu" target="_blank">
            g00092811@aus.edu
        </a>
    </h5>

    <hr>

    <div class="button-container">
        <a href="Homepage.html">
            <div class="back-button">Back to Homepage</div>
        </a>
    </div>


    <footer>
        <p class="last-updated">Last Updated on 28/01/2025</p>
    </footer>
</body>
</html>

