<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering - COE420</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Software Engineering - COE420</h1>
    <h2>Spring 2025</h2>
    <div class="button-container">
        <a href="Aisha.html">
            <div class="person-box">Aisha Alkhaja</div>
        </a>
        <a href="Meera.html">
            <div class="person-box">Meera Al Ali</div>
        </a>
        <a href="Romaan.html">
            <div class="person-box">Umm E Romaan Ghanchi</div>
        </a>
    </div>
</body>
</html>