<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meera Al Ali - COE420</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Meera Al Ali</h1>

    <hr>
    <h4>I am a senior at AUS and I am majoring in Computer Science.</h4>

    <hr>

    <section>
        <h3>Job Responsibilities</h3>
        <p>
            Tech & IT Department Intern | <b>Etisalat</b>
        </p>
    </section>

    <section>
        <h3>Hobbies & Special Interests</h3>
        <p>
            I enjoy reading, watching TV shows, and solving puzzles.
        </p>
    </section>

    <section>
        <h3>Reasons for Pursuing This Degree</h3>
        <p>
            I have a special interest in technology and would like to pursue a career in it.
        </p>
    </section>

    <section>
        <h3>Reasons for Taking This Course</h3>
        <p>
            I would like to get an indepth insight into Software Engineering and the methods used in testing and developing a software
        </p>
    </section>

    <section>
        <h3>Fun Fact</h3>
        <p>
            I can name all the countries of the world and their capitals
        </p>
    </section>

    <hr>
    <h5> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=g000917211@aus.edu" target="_blank">
        g00091721@aus.edu
    </a></h5>
    <hr>

    <div class="button-container"></div>
        <a href="Homepage.html">
            <div class="back-button">Back to Homepage</div>
        </a>
    </div>

    <footer>
        <p class="last-updated">Last Updated on 28/01/2025</p>
    </footer>
</body>
</html>
