<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umm E Romaan Ghanchi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Umm E Romaan Ghanchi</h1>
    <h2> Romaan </h2>

    <hr>
    <h4>I am a senior majoring in Computer Science, hopefully graduating in Fall 2025.</h4>
    <hr>
 <section>
        <h3>Job Responsibilities</h3>
        <p>
            None. Maybe soon?
        </p>
    </section>
    <section>
        
        <h3>Hobbies & Special Interests</h3>
        <p>
            <li>
                <ul> Hiking <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank"> </ul>
                <ul> Weightlifting <a href="https://en.wikipedia.org/wiki/Weightlifting" target="_blank"> </ul>
                <ul> Off-roading <a href="https://en.wikipedia.org/wiki/Off-roading" target="_blank"> </ul>
            </li>
           
        </p>
    </section>
    

    <section>
        <h3>Reasons for Pursuing This Degree</h3>
        <p>I chose to pursue this degree because of the opportunities it offers to build and create, whether through AI, cybersecturity or software development.</p>
    </section>

    <section>
        <h3>Reasons for Taking This Course</h3>
        <p>It's a graduating requirement however, I hope to gain valuable experience that will help me in real-world scenarios.</p>
    </section>

    <section>
        <h3>Fun Fact</h3>
        <p>I'm always up for an adventure—whether it's exploring new places, trying extreme sports, or taking on exciting challenges!</p>
    </section>

    <hr>
    
    <h5> 
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=g00093441@aus.edu" target="_blank">
        g00093741@aus.edu
    </a></h5>
    <hr>

    <a href="Homepage.html" class="back-button">Back to Homepage</a>

    <footer>
        <p class="last-updated">Last Updated on 29/01/2025</p>
    </footer>
</body>
</html>
